{
  "name": "@z3js/inspector",
  "version": "1.0.0",
  "description": "z3js debug inspector",
  "main": "index.js",
  "repository": "git@github.com:behrsin/z3js-inspector",
  "author": "Tim Behrsin <tim@behrsin.com>",
  "license": "MIT",
  "private": true,
  "main": "src/electron/index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^4.0.0-nightly.20181010"
  }
}
